description-en.json (before)
{
  "domainCategory": "Cloud & DevOps",
  "subjectiveTechnologyElement": "DataSources",
  "sections": [
    {
      "type": "splitList",
      "title": "Backblaze B2",
      "text": "A Subjective data source for Backblaze B2. This data source is currently a skeleton (fetch returns no items).",
      "image": {
        "src": "/subjective_backblaze_b2_datasource/icon.svg",
        "alt": "Backblaze B2 icon"
      },
      "list": [
        "Connection type: Custom",
        "Config fields: connection_name",
        "Output: Emits structured items/events for downstream subscribers."
      ]
    },
    {
      "type": "example",
      "title": "Typical workflow",
      "intro": "Configure Backblaze B2 with the connection fields and run it as part of a BrainBoost pipeline.",
      "cards": [
        {
          "title": "Connect",
          "text": "Provide connection_name in the connection form."
        },
        {
          "title": "Fetch",
          "text": "Run `fetch()` to ingest, transform, or stream data."
        },
        {
          "title": "Consume",
          "text": "Use the emitted items in downstream indexing, search, or automation steps."
        }
      ]
    },
    {
      "type": "faq",
      "title": "FAQ",
      "items": [
        {
          "q": "What do I need to configure?",
          "a": "At minimum: connection_name. Additional fields may be optional depending on your use case."
        },
        {
          "q": "What does it output?",
          "a": "Emits structured items/events for downstream subscribers."
        },
        {
          "q": "Where does the data go?",
          "a": "Outputs are emitted to downstream subscribers in the BrainBoost pipeline. Some datasources also write artifacts (context files, catalogs, or exports) locally based on your configuration."
        }
      ]
    },
    {
      "type": "finalCta",
      "title": "Ready to use Backblaze B2?",
      "text": "Add it to your BrainBoost pipeline and start ingesting.",
      "primaryCta": {
        "label": "Get Subjective Client",
        "href": "/subjective-client-download"
      },
      "subtext": "Run this datasource locally with your own credentials and storage."
    }
  ]
}

description-en.json (after)
{
  "domainCategory": "Cloud & DevOps",
  "subjectiveTechnologyElement": "DataSources",
  "publisher": "BrainBoost Ltd.",
  "publisher_website": "https://subjectivetechnologies.com",
  "publisher_email": "plugins@subjectivetechnologies.com",
  "disclaimer": "This VirtualGlass extension is not associated with, endorsed by, or approved by Backblaze B2. It may use Backblaze B2 APIs for convenience and is provided free to use. BrainBoost Ltd. is not responsible for any damages, losses, or issues resulting from its use.",
  "sections": [
    {
      "type": "splitList",
      "title": "Backblaze B2",
      "text": "A Subjective data source for Backblaze B2. This data source is currently a skeleton (fetch returns no items).",
      "image": {
        "src": "/subjective_backblaze_b2_datasource/icon.svg",
        "alt": "Backblaze B2 icon"
      },
      "list": [
        "Connection type: Custom",
        "Config fields: connection_name",
        "Output: Emits structured items/events for downstream subscribers."
      ]
    },
    {
      "type": "example",
      "title": "Typical workflow",
      "intro": "Configure Backblaze B2 with the connection fields and run it as part of a BrainBoost pipeline.",
      "cards": [
        {
          "title": "Connect",
          "text": "Provide connection_name in the connection form."
        },
        {
          "title": "Fetch",
          "text": "Run `fetch()` to ingest, transform, or stream data."
        },
        {
          "title": "Consume",
          "text": "Use the emitted items in downstream indexing, search, or automation steps."
        }
      ]
    },
    {
      "type": "faq",
      "title": "FAQ",
      "items": [
        {
          "q": "What do I need to configure?",
          "a": "At minimum: connection_name. Additional fields may be optional depending on your use case."
        },
        {
          "q": "What does it output?",
          "a": "Emits structured items/events for downstream subscribers."
        },
        {
          "q": "Where does the data go?",
          "a": "Outputs are emitted to downstream subscribers in the BrainBoost pipeline. Some datasources also write artifacts (context files, catalogs, or exports) locally based on your configuration."
        }
      ]
    },
    {
      "type": "finalCta",
      "title": "Ready to use Backblaze B2?",
      "text": "Add it to your BrainBoost pipeline and start ingesting.",
      "primaryCta": {
        "label": "Get Subjective Client",
        "href": "/subjective-client-download"
      },
      "subtext": "Run this datasource locally with your own credentials and storage."
    }
  ]
}

description-en.json (diff)
@@ -1,6 +1,10 @@
 {
   "domainCategory": "Cloud & DevOps",
   "subjectiveTechnologyElement": "DataSources",
+  "publisher": "BrainBoost Ltd.",
+  "publisher_website": "https://subjectivetechnologies.com",
+  "publisher_email": "plugins@subjectivetechnologies.com",
+  "disclaimer": "This VirtualGlass extension is not associated with, endorsed by, or approved by Backblaze B2. It may use Backblaze B2 APIs for convenience and is provided free to use. BrainBoost Ltd. is not responsible for any damages, losses, or issues resulting from its use.",
   "sections": [
     {
       "type": "splitList",
